.shopingcardHeader {
  margin: 0px 0px 10px 0px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: #ffffff;

  background: #323142;
  user-select: none;
  border-radius: 10px;
  font-size: 20px;

  @media (max-width: 767px) {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    font-size: 16px;
  }

  @media (max-width: 560px) {
    grid-template-columns: 2fr 1fr 2fr 1fr;
    font-size: 14px;
  }

  @media (max-width: 400px) {
    grid-template-columns: 3fr 1fr 2fr 1fr;
    font-size: 12px;
  }
  
  & div {
    text-align: center;
    padding: 10px 10px;
    overflow: hidden;

    &:not(:first-child) {
      border-left: 1px solid #c7c7c7;
    }

    @media (max-width: 400px) {
      padding: 10px 0px;
    }
  }
}


.shopingcardItems {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.total {
  padding: 20px 20px;
  text-align: right;
  font-size: 20px;
  font-weight: 600;

  @media (max-width: 767px) {
    font-size: 16px;
  }
}
